1Stephen,Fleming,40,MALE,NZ,Coach,CSK
1Tommy,Simsek,45,MALE, NZ,Physio,CSK
1Mike,Hesson,50,MALE,NZ,Coach,RCB
1Navnita,Gautam,30,MALE,Punjab,Physio,RCB
2Stephen,Fleming,40,MALE,NZ,Coach,RR
2Tommy,Simsek,45,MALE, NZ,Physio,RR
2Mike,Hesson,50,MALE,NZ,Coach,KKR
2Navnita,Gautam,30,MALE,Punjab,Physio,KKR
3Stephen,Fleming,40,MALE,NZ,Coach,DC
3Tommy,Simsek,45,MALE, NZ,Physio,DC
3Mike,Hesson,50,MALE,NZ,Coach,MI
3Navnita,Gautam,30,MALE,Punjab,Physio,MI
4Stephen,Fleming,40,MALE,NZ,Coach,PK
4Tommy,Simsek,45,MALE, NZ,Physio,PK
4Mike,Hesson,50,MALE,NZ,Coach,SH
4Navnita,Gautam,30,MALE,Punjab,Physio,SH